# placeholder
#    - this file is automatically created by marathon-service-discovery.sh
#      when docker images is started with -e "MARATHON_HOST=<marathon_host>"
upstream api-gateway-redis {
    server docker.redis:6379;
}

upstream oauth-redis-ro-upstream {
    server 127.0.0.1:6379;
}
upstream oauth-redis-rw-upstream {
    server 127.0.0.1:6379;
}