# placeholder
#    - this file is automatically created by marathon-service-discovery.sh
#      when docker images is started with -e "MARATHON_HOST=<marathon_host>"
upstream api-gateway-redis {
    server 127.0.0.1:6379;
}

upstream api-gateway-redis-replica { # Default config for redis health check test
    server 127.0.0.1:6379;
}