# placeholder
#    - this file is automatically created by marathon-service-discovery.sh
#      when docker images is started with -e "MARATHON_HOST=<marathon_host>"


#TODO: generate this from goji template if redis is running as a marathon app
upstream api-gateway-redis {
    server 127.0.0.1:6379;
}
