#/*
# * Copyright (c) 2012 Adobe Systems Incorporated. All rights reserved.
# *
# * Permission is hereby granted, free of charge, to any person obtaining a
# * copy of this software and associated documentation files (the "Software"),
# * to deal in the Software without restriction, including without limitation
# * the rights to use, copy, modify, merge, publish, distribute, sublicense,
# * and/or sell copies of the Software, and to permit persons to whom the
# * Software is furnished to do so, subject to the following conditions:
# *
# * The above copyright notice and this permission notice shall be included in
# * all copies or substantial portions of the Software.
# *
# * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# * DEALINGS IN THE SOFTWARE.
# *
# */
user                 nginx-api-gateway;
worker_processes     auto;
worker_rlimit_nofile 524288; # 100000

events {
    use epoll;
    # the actual number of simultaneous connections cannot exceed the current limit on the maximum number of open files,
    # which can be changed by worker_rlimit_nofile.
    worker_connections 16384;
    multi_accept on;
}

pcre_jit on;
# error_log  /var/log/api-gateway/error.log warn;

http {
    default_type  text/plain;

    include /etc/api-gateway/environment.conf.d/api-gateway-env.http.conf;
    # include all APIs being proxied
    include /etc/api-gateway/conf.d/*.conf;
    include /etc/api-gateway/generated-conf.d/*.conf;
}
