location /prashant-aboutme {
  proxy_pass http://prashant-aboutme;
}

location /cameron-aboutme {
  proxy_pass http://camerone-vatdemogolang;
}

location /reubenj-vat-10-2015 {
  proxy_pass http://reubenj-vat-10-2015;
}

location /michaell-dotnetdemo {
  proxy_pass http://michaell-dotnetdemo;
}
